<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MessageBorad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card-list-container{
            width: 800px;
            height: 400px;
            background: #f5f5f5;
            margin: 400px auto;
            position: relative;
        }
        .card-item{
            width: 100px;
            height: 100px;
            color: #fff;
            background: #ccc;
            word-wrap: break-word;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            text-overflow: ellipsis;
            padding: 10px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="card-list-container" id="card-list">
        <div class="card-item">haha</div>
    </div>
    <script src="./MessageBorad.js"></script>
</body>
</html>